FinalExam/FinalExam/View/AddAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalExam.View.AddAnimal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -125, 0, 0"
                   Source="bg1.png"
                   HeightRequest="450"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <Image Margin="17, -110, 0, 0"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   Source="add.png"/>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Animal Code"
                       FontSize="14"
                       FontAttributes="Bold"
                       Margin="5, 0"/>
                <Frame Grid.Row="1"
                       Padding="0"
                       CornerRadius="5"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False">
                    <Entry x:Name="txtAnimalCode"
                           Placeholder="Enter Animal Code" 
                           FontSize="14"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           TextColor="Black"
                           HeightRequest="40"/>
                </Frame>
                <Label Grid.Row="2"
                       Text="Characteristics"
                       FontSize="14"
                       FontAttributes="Bold"
                       Margin="5, 0"/>
                <Frame Grid.Row="3"
                       Padding="0"
                       CornerRadius="5"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False">
                    <Entry x:Name="txtCharacteristics"
                           Placeholder="Enter Characteristics" 
                           FontSize="14"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           TextColor="Black"
                           HeightRequest="40"/>
                </Frame>
                <Label Grid.Row="4"
                       Text="Species"
                       FontSize="14"
                       FontAttributes="Bold"
                       Margin="5, 0"/>
                <Frame Grid.Row="5"
                       Padding="0"
                       CornerRadius="5"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False">
                    <Entry x:Name="txtSpecies"
                           Placeholder="Enter Species" 
                           FontSize="14"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           TextColor="Black"
                           HeightRequest="40"/>
                </Frame>
                <Label Grid.Row="6"
                       Text="Habitat"
                       FontSize="14"
                       FontAttributes="Bold"
                       Margin="5, 0"/>
                <Frame Grid.Row="7"
                       Padding="0"
                       CornerRadius="5"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False">
                    <Entry x:Name="txtHabitat"
                           Placeholder="Enter Habitat" 
                           FontSize="14"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           TextColor="Black"
                           HeightRequest="40"/>
                </Frame>
                <Label Grid.Row="8"
                       Text="Threat"
                       FontSize="14"
                       FontAttributes="Bold"
                       Margin="5, 0"/>
                <Frame Grid.Row="9"
                       Padding="0"
                       CornerRadius="5"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False">
                    <Entry x:Name="txtThreat"
                           Placeholder="Enter Threat" 
                           FontSize="14"
                           BackgroundColor="Transparent"
                           IsTextPredictionEnabled="False"
                           TextColor="Black"
                           HeightRequest="40"/>
                </Frame>
            </Grid>
            <AbsoluteLayout>
                <Button Margin="295, 25, 0, 0"
                        Text="ADD ANIMAL"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Clicked="btnSaveUpdate_Clicked">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#B28E5D" Offset="0.1" />
                            <GradientStop Color="#AD8650" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="185, 25, 0, 0"
                        Text="BACK"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        Clicked="Back"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#B28E5D" Offset="0.1" />
                            <GradientStop Color="#AD8650" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
