FinalExam/FinalExam/View/ListAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalExam.View.ListAnimal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -125, 0, 0"
                   Source="bg1.png"
                   HeightRequest="450"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            
                <Button Margin="300, -120, 0, 0"
                        Text="ADD ANIMAL"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Start"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="#AD9068"
                        x:Name="btnAddRecord"  
                        Clicked="btnAddRecord_Clicked">
                </Button>

            <AbsoluteLayout>
                <Image Margin="-50, -40, 0, 0"
                   WidthRequest="400"
                   HorizontalOptions="Center"
                   Source="list2.png"/>
            </AbsoluteLayout>
            <ListView x:Name ="AnimalListView"
                      ItemSelected="AnimalListView_ItemSelected"
                      Margin="10, 7, 10, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="eagle.jpg"
                                   Text="{Binding AnimalCode}"
                                   Detail="{Binding Habitat}"
                                   TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>